<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >
    
    <RelativeLayout 
        android:id="@+id/check_plan1_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rz_02"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="方案介绍"
        android:textSize="16sp"
        android:textColor="@color/white" />

    </RelativeLayout>

    <WebView
        android:id="@+id/check_plan1_wv"
        android:layout_marginTop="15dp"
        android:layout_below="@id/check_plan1_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gray" />

</RelativeLayout>
