<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@color/white2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.hanyu.car.ui.wheelView.WheelView
        android:id="@+id/wv_filter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>