<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top"
    android:background="@color/white2"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/long_rentcar_rl1"
        style="@style/rentCar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/long_rentcar_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="婚车套餐"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_concer" >

                <TextView
                    android:id="@+id/long_rentcar_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="套餐详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size3" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/long_rentcar_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:text="一：豪华婚车套餐、二：尊贵婚车套餐、三：高级婚车套餐、四：普通婚车套餐"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size2" />
    </LinearLayout>

</LinearLayout>