<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_act_layout" />

    <ImageView
        style="@style/DividerLine_style"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/newpwd_et1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size2" />

        <ImageView style="@style/DividerLine_style" />

        <EditText
            android:id="@+id/newpwd_et2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size2" />

        <ImageView style="@style/DividerLine_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/login_bt"
            style="@style/item_button"
            android:background="@drawable/button_select"
            android:text="完成" />
    </RelativeLayout>

</LinearLayout>