<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/travel_title"/>

    <com.hanyu.car.pulltorefresh.PullToRefreshListView
        android:id="@+id/travel_ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" 
        >
    </com.hanyu.car.pulltorefresh.PullToRefreshListView>


</LinearLayout>