<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/travel_list_tv1"
            style="@style/textColor_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="上海 至 北京"
            android:textSize="@dimen/text_size1" />

        <TextView
            android:id="@+id/tv_brand"
            style="@style/textColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="路虎揽胜SUV"
            android:textSize="@dimen/text_size2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/textColor_gray2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="时间:"
                android:textSize="@dimen/text_size1" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/textColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="全程7天"
                android:textSize="@dimen/text_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/textColor_gray2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="费用:"
                android:textSize="@dimen/text_size1" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/textColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="23000/人"
                android:textSize="@dimen/text_size1" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/textColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="酒店:"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/tv_hotel"
            style="@style/textColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="北京希尔顿大酒店"
            android:textSize="@dimen/text_size2" />
    </LinearLayout>

    <ImageView
        style="@style/DividerLine_style"
        android:layout_marginTop="5dp" />

</LinearLayout>