<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_act_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 用车日期 -->

            <RelativeLayout
                android:id="@+id/usecar_data"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="用车日期" />

                <TextView
                    android:id="@+id/usecar_data_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 头车 -->

            <RelativeLayout style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="头车"
                    android:textColor="#157AC3" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 品牌 -->

            <RelativeLayout
                android:id="@+id/head_car_brand"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="品牌" />

                <TextView
                    android:id="@+id/head_car_brand_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 车型 -->

            <RelativeLayout
                android:id="@+id/head_car_model"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="车型" />

                <TextView
                    android:id="@+id/head_car_model_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 车身颜色 -->

            <RelativeLayout
                android:id="@+id/head_car_color"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="车身颜色" />

                <TextView
                    android:id="@+id/head_car_color_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 跟车 -->

            <RelativeLayout style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="跟车"
                    android:textColor="#FF9000" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 品牌 -->

            <RelativeLayout
                android:id="@+id/follow_car_brand"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="品牌" />

                <TextView
                    android:id="@+id/follow_car_brand_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 车型 -->

            <RelativeLayout
                android:id="@+id/follow_car_model"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="车型" />

                <TextView
                    android:id="@+id/follow_car_model_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 车身颜色 -->

            <RelativeLayout
                android:id="@+id/follow_car_color"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="车身颜色" />

                <TextView
                    android:id="@+id/follow_car_color_tv"
                    style="@style/fastTV_style"
                    android:textSize="@dimen/text_size1" />

                <ImageView style="@style/centerIV2_style" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />
            <!-- 数量 -->

            <RelativeLayout
                android:id="@+id/follow_car_number"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="数量" />

                <EditText
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:id="@+id/follow_car_number_et"
                    style="@style/fastTV_style"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/text_size1" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />
            <!-- 预约人电话 -->

            <RelativeLayout
                android:id="@+id/orderman_phone"
                style="@style/item_rl" >

                <TextView
                    style="@style/item_textview"
                    android:text="预约人电话" />

                <EditText
                    android:maxLength="11"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:id="@+id/orderman_phone_et"
                    style="@style/fastTV_style"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:inputType="phone"
                    android:textSize="@dimen/text_size1" />
            </RelativeLayout>

            <ImageView style="@style/DividerLine_style" />

            <!-- 立即预约按钮 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="24dp" >

                <Button
                    android:id="@+id/oeder_commit"
                    style="@style/item_button"
                    android:background="@drawable/button_select"
                    android:text="立即预约" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>