<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/title_act_layout"/>
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gd_03" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:background="@drawable/gd_07" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:hint="输入车名或车型"
            android:textSize="@dimen/text_size1" />
    </RelativeLayout>
    
    <com.hanyu.car.pulltorefresh.PullToRefreshListView
        android:layout_marginTop="15dp"
        android:id="@+id/luxury_ptr"
        android:scrollbars="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.hanyu.car.pulltorefresh.PullToRefreshListView>
</LinearLayout>
